[gd_scene load_steps=3 format=3 uid="uid://df233a7swbyws"]

[ext_resource type="Script" path="res://addons/gaale/GaaleLoader.gd" id="1_h4jhf"]
[ext_resource type="Script" path="res://LevelSchema.gd" id="2_8j0cu"]

[node name="Node3D" type="Node3D"]

[node name="GaaleLoader" type="Node" parent="."]
script = ExtResource("1_h4jhf")
node_whitelist = {
"AESContext": false,
"AStar2D": false,
"AStar3D": false,
"AStarGrid2D": false,
"AbstractPolygon2DEditor": false,
"AbstractPolygon2DEditorPlugin": false,
"AcceptDialog": false,
"ActionMapEditor": false,
"AnchorPresetPicker": false,
"AnimatableBody2D": false,
"AnimatableBody3D": false,
"AnimatedSprite2D": false,
"AnimatedSprite3D": false,
"AnimatedTexture": false,
"Animation": false,
"AnimationBezierTrackEdit": false,
"AnimationLibrary": false,
"AnimationLibraryEditor": false,
"AnimationMixer": false,
"AnimationNode": false,
"AnimationNodeAdd2": false,
"AnimationNodeAdd3": false,
"AnimationNodeAnimation": false,
"AnimationNodeBlend2": false,
"AnimationNodeBlend3": false,
"AnimationNodeBlendSpace1D": false,
"AnimationNodeBlendSpace1DEditor": false,
"AnimationNodeBlendSpace2D": false,
"AnimationNodeBlendSpace2DEditor": false,
"AnimationNodeBlendTree": false,
"AnimationNodeBlendTreeEditor": false,
"AnimationNodeOneShot": false,
"AnimationNodeOutput": false,
"AnimationNodeStateMachine": false,
"AnimationNodeStateMachineEditor": false,
"AnimationNodeStateMachinePlayback": false,
"AnimationNodeStateMachineTransition": false,
"AnimationNodeSub2": false,
"AnimationNodeSync": false,
"AnimationNodeTimeScale": false,
"AnimationNodeTimeSeek": false,
"AnimationNodeTransition": false,
"AnimationPlayer": false,
"AnimationPlayerEditor": false,
"AnimationPlayerEditorPlugin": false,
"AnimationRootNode": false,
"AnimationTimelineEdit": false,
"AnimationTrackEditDefaultPlugin": false,
"AnimationTrackEditPlugin": false,
"AnimationTrackEditor": false,
"AnimationTrackKeyEditEditorPlugin": false,
"AnimationTree": false,
"AnimationTreeEditor": false,
"AnimationTreeEditorPlugin": false,
"AnimationTreeNodeEditorPlugin": false,
"Area2D": false,
"Area3D": false,
"ArrayMesh": false,
"ArrayOccluder3D": false,
"AspectRatioContainer": false,
"AssetLibraryEditorPlugin": false,
"AtlasMergingDialog": false,
"AtlasTexture": false,
"AtlasTileProxyObject": false,
"AudioBusLayout": false,
"AudioBusesEditorPlugin": false,
"AudioEffect": false,
"AudioEffectAmplify": false,
"AudioEffectBandLimitFilter": false,
"AudioEffectBandPassFilter": false,
"AudioEffectCapture": false,
"AudioEffectChorus": false,
"AudioEffectCompressor": false,
"AudioEffectDelay": false,
"AudioEffectDistortion": false,
"AudioEffectEQ": false,
"AudioEffectEQ10": false,
"AudioEffectEQ21": false,
"AudioEffectEQ6": false,
"AudioEffectFilter": false,
"AudioEffectHighPassFilter": false,
"AudioEffectHighShelfFilter": false,
"AudioEffectInstance": false,
"AudioEffectLimiter": false,
"AudioEffectLowPassFilter": false,
"AudioEffectLowShelfFilter": false,
"AudioEffectNotchFilter": false,
"AudioEffectPanner": false,
"AudioEffectPhaser": false,
"AudioEffectPitchShift": false,
"AudioEffectRecord": false,
"AudioEffectReverb": false,
"AudioEffectSpectrumAnalyzer": false,
"AudioEffectSpectrumAnalyzerInstance": false,
"AudioEffectStereoEnhance": false,
"AudioListener2D": false,
"AudioListener3D": false,
"AudioListener3DGizmoPlugin": false,
"AudioServer": false,
"AudioStream": false,
"AudioStreamEditorPlugin": false,
"AudioStreamGenerator": false,
"AudioStreamGeneratorPlayback": false,
"AudioStreamImportSettings": false,
"AudioStreamMP3": false,
"AudioStreamMicrophone": false,
"AudioStreamOggVorbis": false,
"AudioStreamPlayback": false,
"AudioStreamPlaybackOggVorbis": false,
"AudioStreamPlaybackPolyphonic": false,
"AudioStreamPlaybackResampled": false,
"AudioStreamPlayer": false,
"AudioStreamPlayer2D": false,
"AudioStreamPlayer3D": false,
"AudioStreamPlayer3DGizmoPlugin": false,
"AudioStreamPolyphonic": false,
"AudioStreamPreviewGenerator": false,
"AudioStreamRandomizer": false,
"AudioStreamRandomizerEditorPlugin": false,
"AudioStreamWAV": false,
"BackBufferCopy": false,
"BackgroundProgress": false,
"BaseButton": false,
"BaseMaterial3D": false,
"BitMap": false,
"BitMapEditorPlugin": false,
"Bone2D": false,
"BoneAttachment3D": false,
"BoneMap": false,
"BoneMapEditorPlugin": false,
"BoxContainer": false,
"BoxMesh": false,
"BoxOccluder3D": false,
"BoxShape3D": false,
"Button": false,
"ButtonGroup": false,
"CPUParticles2D": false,
"CPUParticles2DEditorPlugin": false,
"CPUParticles3D": false,
"CPUParticles3DEditor": false,
"CPUParticles3DEditorPlugin": false,
"CPUParticles3DGizmoPlugin": false,
"CSGBox3D": false,
"CSGCombiner3D": false,
"CSGCylinder3D": false,
"CSGMesh3D": false,
"CSGPolygon3D": false,
"CSGPrimitive3D": false,
"CSGShape3D": false,
"CSGShape3DGizmoPlugin": false,
"CSGSphere3D": false,
"CSGTorus3D": false,
"CSharpScript": false,
"CallbackTweener": false,
"Camera2D": false,
"Camera3D": false,
"Camera3DEditorPlugin": false,
"Camera3DGizmoPlugin": false,
"CameraAttributes": false,
"CameraAttributesPhysical": false,
"CameraAttributesPractical": false,
"CameraFeed": false,
"CameraServer": false,
"CameraTexture": false,
"CanvasGroup": false,
"CanvasItem": false,
"CanvasItemEditor": false,
"CanvasItemEditorPlugin": false,
"CanvasItemEditorViewport": false,
"CanvasItemMaterial": false,
"CanvasItemMaterialConversionPlugin": false,
"CanvasLayer": false,
"CanvasModulate": false,
"CanvasTexture": false,
"CapsuleMesh": false,
"CapsuleShape2D": false,
"CapsuleShape3D": false,
"Cast2DEditor": false,
"Cast2DEditorPlugin": false,
"CenterContainer": false,
"CharFXTransform": false,
"CharacterBody2D": false,
"CharacterBody3D": false,
"CheckBox": false,
"CheckButton": false,
"CircleShape2D": false,
"ClassDB": false,
"CodeEdit": false,
"CodeHighlighter": false,
"CodeTextEditor": false,
"CollisionObject2D": false,
"CollisionObject3D": false,
"CollisionObject3DGizmoPlugin": false,
"CollisionPolygon2D": false,
"CollisionPolygon2DEditor": false,
"CollisionPolygon2DEditorPlugin": false,
"CollisionPolygon3D": false,
"CollisionPolygon3DGizmoPlugin": false,
"CollisionShape2D": false,
"CollisionShape2DEditor": false,
"CollisionShape2DEditorPlugin": false,
"CollisionShape3D": false,
"CollisionShape3DGizmoPlugin": false,
"ColorPicker": false,
"ColorPickerButton": false,
"ColorRect": false,
"CompressedCubemap": false,
"CompressedCubemapArray": false,
"CompressedTexture2D": false,
"CompressedTexture2DArray": false,
"CompressedTexture3D": false,
"CompressedTextureLayered": false,
"ConcavePolygonShape2D": false,
"ConcavePolygonShape3D": false,
"ConeTwistJoint3D": false,
"ConfigFile": false,
"ConfirmationDialog": false,
"ConnectDialog": false,
"ConnectDialogBinds": false,
"ConnectionInfoDialog": false,
"ConnectionsDock": false,
"Container": false,
"Control": false,
"ControlEditorPlugin": false,
"ControlEditorPopupButton": false,
"ControlEditorPresetPicker": false,
"ControlEditorToolbar": false,
"ConvexPolygonShape2D": false,
"ConvexPolygonShape3D": false,
"CreateDialog": false,
"Crypto": false,
"CryptoKey": false,
"Cubemap": false,
"CubemapArray": false,
"Curve": false,
"Curve2D": false,
"Curve3D": false,
"CurveEditorPlugin": false,
"CurvePreviewGenerator": false,
"CurveTexture": false,
"CurveXYZTexture": false,
"CylinderMesh": false,
"CylinderShape3D": false,
"DTLSServer": false,
"DampedSpringJoint2D": false,
"DebugAdapterParser": false,
"DebugAdapterServer": false,
"DebuggerEditorPlugin": false,
"Decal": false,
"DecalGizmoPlugin": false,
"DefaultThemeEditorPreview": false,
"DependencyEditor": false,
"DependencyEditorOwners": false,
"DependencyErrorDialog": false,
"DependencyRemoveDialog": false,
"DirAccess": false,
"DirectionalLight2D": false,
"DirectionalLight3D": false,
"DirectoryCreateDialog": false,
"DisplayServer": false,
"DynamicFontImportSettings": false,
"DynamicFontImportSettingsData": false,
"ENetConnection": false,
"ENetMultiplayerPeer": false,
"ENetPacketPeer": false,
"EditorAbout": false,
"EditorAssetLibrary": false,
"EditorAudioBus": false,
"EditorAudioBuses": false,
"EditorAudioMeterNotches": false,
"EditorAudioStreamPreviewPlugin": false,
"EditorAutoloadSettings": false,
"EditorBitmapPreviewPlugin": false,
"EditorBuildProfile": false,
"EditorBuildProfileManager": false,
"EditorCommandPalette": false,
"EditorDebuggerInspector": false,
"EditorDebuggerNode": false,
"EditorDebuggerPlugin": false,
"EditorDebuggerRemoteObject": false,
"EditorDebuggerSession": false,
"EditorDebuggerTree": false,
"EditorDirDialog": false,
"EditorExport": false,
"EditorExportGDScript": false,
"EditorExportPlatform": false,
"EditorExportPlatformAndroid": false,
"EditorExportPlatformIOS": false,
"EditorExportPlatformLinuxBSD": false,
"EditorExportPlatformMacOS": false,
"EditorExportPlatformPC": false,
"EditorExportPlatformWeb": false,
"EditorExportPlatformWindows": false,
"EditorExportPlugin": false,
"EditorFeatureProfile": false,
"EditorFeatureProfileManager": false,
"EditorFileDialog": false,
"EditorFileServer": false,
"EditorFileSystem": false,
"EditorFileSystemDirectory": false,
"EditorFileSystemImportFormatSupportQuery": false,
"EditorFileSystemImportFormatSupportQueryFBX": false,
"EditorFontPreviewPlugin": false,
"EditorGradientPreviewPlugin": false,
"EditorHelpBit": false,
"EditorHelpSearch": false,
"EditorImagePreviewPlugin": false,
"EditorImportBlendRunner": false,
"EditorImportPlugin": false,
"EditorInspector": false,
"EditorInspectorCategory": false,
"EditorInspectorDefaultPlugin": false,
"EditorInspectorPlugin": false,
"EditorInspectorPlugin3DTexture": false,
"EditorInspectorPluginAnimationTrackKeyEdit": false,
"EditorInspectorPluginAudioStream": false,
"EditorInspectorPluginBitMap": false,
"EditorInspectorPluginBoneMap": false,
"EditorInspectorPluginControl": false,
"EditorInspectorPluginCurve": false,
"EditorInspectorPluginFontPreview": false,
"EditorInspectorPluginFontVariation": false,
"EditorInspectorPluginGradient": false,
"EditorInspectorPluginGradientTexture2D": false,
"EditorInspectorPluginInputEvent": false,
"EditorInspectorPluginLayeredTexture": false,
"EditorInspectorPluginMaterial": false,
"EditorInspectorPluginMesh": false,
"EditorInspectorPluginPackedScene": false,
"EditorInspectorPluginSkeleton": false,
"EditorInspectorPluginStyleBox": false,
"EditorInspectorPluginSubViewportPreview": false,
"EditorInspectorPluginSystemFont": false,
"EditorInspectorPluginTexture": false,
"EditorInspectorPluginTextureRegion": false,
"EditorInspectorPluginTileData": false,
"EditorInspectorRootMotionPlugin": false,
"EditorInspectorSection": false,
"EditorInspectorVisualShaderModePlugin": false,
"EditorInterface": false,
"EditorJSONSyntaxHighlighter": false,
"EditorLayoutsDialog": false,
"EditorLocaleDialog": false,
"EditorLog": false,
"EditorMaterialPreviewPlugin": false,
"EditorMeshPreviewPlugin": false,
"EditorNativeShaderSourceVisualizer": false,
"EditorNetworkProfiler": false,
"EditorNode": false,
"EditorNode3DGizmo": false,
"EditorNode3DGizmoPlugin": false,
"EditorOBJImporter": false,
"EditorObjectSelector": false,
"EditorPackedScenePreviewPlugin": false,
"EditorPaths": false,
"EditorPerformanceProfiler": false,
"EditorPlainTextSyntaxHighlighter": false,
"EditorPlugin": false,
"EditorPluginCSG": false,
"EditorPluginSettings": false,
"EditorProfiler": false,
"EditorProperty": false,
"EditorPropertyCheck": false,
"EditorPropertyDictionaryObject": false,
"EditorPropertyEnum": false,
"EditorPropertyInteger": false,
"EditorPropertyLocalizableString": false,
"EditorPropertyMultilineText": false,
"EditorPropertyNameProcessor": false,
"EditorPropertyPath": false,
"EditorPropertyResource": false,
"EditorPropertyText": false,
"EditorPropertyVector2i": false,
"EditorPropertyVectorN": false,
"EditorQuickOpen": false,
"EditorResourceConversionPlugin": false,
"EditorResourcePicker": false,
"EditorResourcePreview": false,
"EditorResourcePreviewGenerator": false,
"EditorResourceTooltipPlugin": false,
"EditorRunBar": false,
"EditorRunNative": false,
"EditorSceneFormatImporter": false,
"EditorSceneFormatImporterBlend": false,
"EditorSceneFormatImporterCollada": false,
"EditorSceneFormatImporterESCN": false,
"EditorSceneFormatImporterFBX": false,
"EditorSceneFormatImporterGLTF": false,
"EditorScenePostImport": false,
"EditorScenePostImportPlugin": false,
"EditorSceneTabs": false,
"EditorScript": false,
"EditorScriptPicker": false,
"EditorScriptPreviewPlugin": false,
"EditorSelection": false,
"EditorSettings": false,
"EditorSettingsDialog": false,
"EditorSpinSlider": false,
"EditorStandardSyntaxHighlighter": false,
"EditorSyntaxHighlighter": false,
"EditorTexturePreviewPlugin": false,
"EditorTextureTooltipPlugin": false,
"EditorTheme": false,
"EditorTitleBar": false,
"EditorToaster": false,
"EditorTranslationParserPlugin": false,
"EditorUndoRedoManager": false,
"EditorVCSInterface": false,
"EditorValidationPanel": false,
"EditorVisualProfiler": false,
"EditorZoomWidget": false,
"EncodedObjectAsID": false,
"Engine": false,
"EngineDebugger": false,
"EngineProfiler": false,
"Environment": false,
"EventListenerLineEdit": false,
"ExportTemplateManager": false,
"Expression": false,
"FBXImporterManager": false,
"FastNoiseLite": false,
"FileAccess": false,
"FileDialog": false,
"FileSystemDock": false,
"FileSystemList": false,
"FindInFiles": false,
"FindInFilesDialog": false,
"FindInFilesPanel": false,
"FindReplaceBar": false,
"FlowContainer": false,
"FogMaterial": false,
"FogMaterialConversionPlugin": false,
"FogVolume": false,
"FogVolumeGizmoPlugin": false,
"Font": false,
"FontEditorPlugin": false,
"FontFile": false,
"FontVariation": false,
"FramebufferCacheRD": false,
"GDExtension": false,
"GDExtensionManager": false,
"GDScript": false,
"GDScriptEditorTranslationParserPlugin": false,
"GDScriptLanguageProtocol": false,
"GDScriptLanguageServer": false,
"GDScriptNativeClass": false,
"GDScriptSyntaxHighlighter": false,
"GDScriptTextDocument": false,
"GDScriptWorkspace": false,
"GLTFAccessor": false,
"GLTFAnimation": false,
"GLTFBufferView": false,
"GLTFCamera": false,
"GLTFDocument": false,
"GLTFDocumentExtension": false,
"GLTFDocumentExtensionConvertImporterMesh": false,
"GLTFDocumentExtensionPhysics": false,
"GLTFDocumentExtensionTextureKTX": false,
"GLTFDocumentExtensionTextureWebP": false,
"GLTFLight": false,
"GLTFMesh": false,
"GLTFNode": false,
"GLTFPhysicsBody": false,
"GLTFPhysicsShape": false,
"GLTFSkeleton": false,
"GLTFSkin": false,
"GLTFSpecGloss": false,
"GLTFState": false,
"GLTFTexture": false,
"GLTFTextureSampler": false,
"GPUParticles2D": false,
"GPUParticles2DEditorPlugin": false,
"GPUParticles3D": false,
"GPUParticles3DEditor": false,
"GPUParticles3DEditorBase": false,
"GPUParticles3DEditorPlugin": false,
"GPUParticles3DGizmoPlugin": false,
"GPUParticlesAttractor3D": false,
"GPUParticlesAttractorBox3D": false,
"GPUParticlesAttractorSphere3D": false,
"GPUParticlesAttractorVectorField3D": false,
"GPUParticlesCollision3D": false,
"GPUParticlesCollision3DGizmoPlugin": false,
"GPUParticlesCollisionBox3D": false,
"GPUParticlesCollisionHeightField3D": false,
"GPUParticlesCollisionSDF3D": false,
"GPUParticlesCollisionSDF3DEditorPlugin": false,
"GPUParticlesCollisionSphere3D": false,
"Generic6DOFJoint3D": false,
"Geometry2D": false,
"Geometry3D": false,
"GeometryInstance3D": false,
"Gizmo3DHelper": false,
"GodotNavigationServer2D": false,
"GodotPhysicsDirectSpaceState2D": false,
"GodotPhysicsServer2D": false,
"GodotPhysicsServer3D": false,
"GodotSharp": false,
"GotoLineDialog": false,
"Gradient": false,
"GradientEditorPlugin": false,
"GradientTexture1D": false,
"GradientTexture2D": false,
"GradientTexture2DEditorPlugin": false,
"GraphEdit": false,
"GraphEditFilter": false,
"GraphEditMinimap": false,
"GraphElement": false,
"GraphNode": false,
"GridContainer": false,
"GridMap": false,
"GridMapEditor": false,
"GridMapEditorPlugin": false,
"GrooveJoint2D": false,
"GroupDialog": false,
"GroupsEditor": false,
"HBoxContainer": false,
"HFlowContainer": false,
"HMACContext": false,
"HScrollBar": false,
"HSeparator": false,
"HSlider": false,
"HSplitContainer": false,
"HTTPClient": false,
"HTTPRequest": false,
"HashingContext": false,
"HeightMapShape3D": false,
"HingeJoint3D": false,
"HistoryDock": false,
"IP": false,
"IPUnix": false,
"Image": false,
"ImageFormatLoader": false,
"ImageFormatLoaderExtension": false,
"ImageTexture": false,
"ImageTexture3D": false,
"ImageTextureLayered": false,
"ImmediateMesh": false,
"ImportDefaultsEditor": false,
"ImportDefaultsEditorSettings": false,
"ImportDock": false,
"ImportDockParameters": false,
"ImporterMesh": false,
"ImporterMeshInstance3D": false,
"Input": false,
"InputEvent": false,
"InputEventAction": false,
"InputEventConfigurationDialog": false,
"InputEventEditorPlugin": false,
"InputEventFromWindow": false,
"InputEventGesture": false,
"InputEventJoypadButton": false,
"InputEventJoypadMotion": false,
"InputEventKey": false,
"InputEventMIDI": false,
"InputEventMagnifyGesture": false,
"InputEventMouse": false,
"InputEventMouseButton": false,
"InputEventMouseMotion": false,
"InputEventPanGesture": false,
"InputEventScreenDrag": false,
"InputEventScreenTouch": false,
"InputEventShortcut": false,
"InputEventWithModifiers": false,
"InputMap": false,
"InspectorDock": false,
"InstancePlaceholder": false,
"IntervalTweener": false,
"ItemList": false,
"JNISingleton": false,
"JSON": false,
"JSONRPC": false,
"JavaClass": false,
"JavaClassWrapper": false,
"JavaScriptBridge": false,
"JavaScriptObject": false,
"Joint2D": false,
"Joint3D": false,
"Joint3DGizmoPlugin": false,
"KinematicCollision2D": false,
"KinematicCollision3D": false,
"Label": false,
"Label3D": false,
"Label3DGizmoPlugin": false,
"LabelSettings": false,
"Light2D": false,
"Light3D": false,
"Light3DGizmoPlugin": false,
"LightOccluder2D": false,
"LightOccluder2DEditor": false,
"LightOccluder2DEditorPlugin": false,
"LightmapGI": false,
"LightmapGIData": false,
"LightmapGIEditorPlugin": false,
"LightmapGIGizmoPlugin": false,
"LightmapProbe": false,
"LightmapProbeGizmoPlugin": false,
"Lightmapper": false,
"LightmapperRD": false,
"Line2D": false,
"Line2DEditor": false,
"Line2DEditorPlugin": false,
"LineEdit": false,
"LinkButton": false,
"LocalizationEditor": false,
"MainLoop": false,
"ManagedCallableMiddleman": false,
"MarginContainer": false,
"Marker2D": false,
"Marker3D": false,
"Marker3DGizmoPlugin": false,
"Marshalls": false,
"Material": false,
"MaterialEditorPlugin": false,
"MenuBar": false,
"MenuButton": false,
"Mesh": false,
"MeshConvexDecompositionSettings": false,
"MeshDataTool": false,
"MeshEditorPlugin": false,
"MeshInstance2D": false,
"MeshInstance3D": false,
"MeshInstance3DEditor": false,
"MeshInstance3DEditorPlugin": false,
"MeshInstance3DGizmoPlugin": false,
"MeshLibrary": false,
"MeshLibraryEditor": false,
"MeshLibraryEditorPlugin": false,
"MeshTexture": false,
"MethodTweener": false,
"MissingNode": false,
"MissingResource": false,
"MobileVRInterface": false,
"MovieWriter": false,
"MovieWriterMJPEG": false,
"MovieWriterPNGWAV": false,
"MultiMesh": false,
"MultiMeshEditor": false,
"MultiMeshEditorPlugin": false,
"MultiMeshInstance2D": false,
"MultiMeshInstance3D": false,
"MultiplayerAPI": false,
"MultiplayerAPIExtension": false,
"MultiplayerEditorDebugger": false,
"MultiplayerEditorPlugin": false,
"MultiplayerPeer": false,
"MultiplayerPeerExtension": false,
"MultiplayerSpawner": false,
"MultiplayerSynchronizer": false,
"Mutex": false,
"NavigationAgent2D": false,
"NavigationAgent3D": false,
"NavigationLink2D": false,
"NavigationLink2DEditor": false,
"NavigationLink2DEditorPlugin": false,
"NavigationLink3D": false,
"NavigationLink3DGizmoPlugin": false,
"NavigationMesh": false,
"NavigationMeshEditor": false,
"NavigationMeshEditorPlugin": false,
"NavigationMeshGenerator": false,
"NavigationMeshSourceGeometryData2D": false,
"NavigationMeshSourceGeometryData3D": false,
"NavigationObstacle2D": false,
"NavigationObstacle2DEditor": false,
"NavigationObstacle2DEditorPlugin": false,
"NavigationObstacle3D": false,
"NavigationObstacle3DEditor": false,
"NavigationObstacle3DEditorPlugin": false,
"NavigationPathQueryParameters2D": false,
"NavigationPathQueryParameters3D": false,
"NavigationPathQueryResult2D": false,
"NavigationPathQueryResult3D": false,
"NavigationPolygon": false,
"NavigationPolygonEditor": false,
"NavigationPolygonEditorPlugin": false,
"NavigationRegion2D": false,
"NavigationRegion3D": false,
"NavigationRegion3DGizmoPlugin": false,
"NavigationServer2D": false,
"NavigationServer3D": false,
"NinePatchRect": false,
"Node": false,
"Node2D": false,
"Node3D": false,
"Node3DEditor": false,
"Node3DEditorPlugin": false,
"Node3DEditorViewport": false,
"Node3DEditorViewportContainer": false,
"Node3DGizmo": false,
"NodeDock": false,
"Noise": false,
"NoiseEditorInspectorPlugin": false,
"NoiseEditorPlugin": false,
"NoiseTexture2D": false,
"NoiseTexture3D": false,
"ORMMaterial3D": false,
"ORMMaterial3DConversionPlugin": false,
"OS": false,
"Object": false,
"Occluder3D": false,
"OccluderInstance3D": false,
"OccluderInstance3DEditorPlugin": false,
"OccluderInstance3DGizmoPlugin": false,
"OccluderPolygon2D": false,
"OfflineMultiplayerPeer": false,
"OggPacketSequence": false,
"OggPacketSequencePlayback": false,
"OmniLight3D": false,
"OpenXRAPIExtension": false,
"OpenXRAction": false,
"OpenXRActionMap": false,
"OpenXRActionSet": false,
"OpenXRExtensionWrapperExtension": false,
"OpenXRHand": false,
"OpenXRIPBinding": false,
"OpenXRInteractionProfile": false,
"OpenXRInteractionProfileMetadata": false,
"OpenXRInterface": false,
"OptimizedTranslation": false,
"OptionButton": false,
"OrphanResourcesDialog": false,
"PCKPacker": false,
"PackedDataContainer": false,
"PackedDataContainerRef": false,
"PackedScene": false,
"PackedSceneEditorPlugin": false,
"PackedSceneEditorTranslationParserPlugin": false,
"PacketPeer": false,
"PacketPeerDTLS": false,
"PacketPeerExtension": false,
"PacketPeerStream": false,
"PacketPeerUDP": false,
"Panel": false,
"PanelContainer": false,
"PanoramaSkyMaterial": false,
"PanoramaSkyMaterialConversionPlugin": false,
"ParallaxBackground": false,
"ParallaxLayer": false,
"ParticleProcessMaterial": false,
"ParticleProcessMaterialConversionPlugin": false,
"Path2D": false,
"Path2DEditor": false,
"Path2DEditorPlugin": false,
"Path3D": false,
"Path3DEditorPlugin": false,
"Path3DGizmoPlugin": false,
"PathFollow2D": false,
"PathFollow3D": false,
"Performance": false,
"PhysicalBone2D": false,
"PhysicalBone3D": false,
"PhysicalBone3DEditorPlugin": false,
"PhysicalBone3DGizmoPlugin": false,
"PhysicalSkyMaterial": false,
"PhysicalSkyMaterialConversionPlugin": false,
"PhysicsBody2D": false,
"PhysicsBody3D": false,
"PhysicsDirectBodyState2D": false,
"PhysicsDirectBodyState2DExtension": false,
"PhysicsDirectBodyState3D": false,
"PhysicsDirectBodyState3DExtension": false,
"PhysicsDirectSpaceState2D": false,
"PhysicsDirectSpaceState2DExtension": false,
"PhysicsDirectSpaceState3D": false,
"PhysicsDirectSpaceState3DExtension": false,
"PhysicsMaterial": false,
"PhysicsPointQueryParameters2D": false,
"PhysicsPointQueryParameters3D": false,
"PhysicsRayQueryParameters2D": false,
"PhysicsRayQueryParameters3D": false,
"PhysicsServer2D": false,
"PhysicsServer2DExtension": false,
"PhysicsServer2DManager": false,
"PhysicsServer3D": false,
"PhysicsServer3DExtension": false,
"PhysicsServer3DManager": false,
"PhysicsServer3DRenderingServerHandler": false,
"PhysicsShapeQueryParameters2D": false,
"PhysicsShapeQueryParameters3D": false,
"PhysicsTestMotionParameters2D": false,
"PhysicsTestMotionParameters3D": false,
"PhysicsTestMotionResult2D": false,
"PhysicsTestMotionResult3D": false,
"PinJoint2D": false,
"PinJoint3D": false,
"PlaceholderCubemap": false,
"PlaceholderCubemapArray": false,
"PlaceholderMaterial": false,
"PlaceholderMesh": false,
"PlaceholderTexture2D": false,
"PlaceholderTexture2DArray": false,
"PlaceholderTexture3D": false,
"PlaceholderTextureLayered": false,
"PlaneMesh": false,
"PluginConfigDialog": false,
"PointLight2D": false,
"PointMesh": false,
"Polygon2D": false,
"Polygon2DEditor": false,
"Polygon2DEditorPlugin": false,
"Polygon3DEditor": false,
"Polygon3DEditorPlugin": false,
"PolygonOccluder3D": false,
"PolygonPathFinder": false,
"Popup": false,
"PopupMenu": false,
"PopupPanel": false,
"PortableCompressedTexture2D": false,
"PostImportPluginSkeletonRenamer": false,
"PostImportPluginSkeletonRestFixer": false,
"PostImportPluginSkeletonTrackOrganizer": false,
"PrimitiveMesh": false,
"PrismMesh": false,
"ProceduralSkyMaterial": false,
"ProceduralSkyMaterialConversionPlugin": false,
"ProgressBar": false,
"ProgressDialog": false,
"ProjectExportDialog": false,
"ProjectExportTextureFormatError": false,
"ProjectSettings": false,
"ProjectSettingsEditor": false,
"PropertySelector": false,
"PropertyTweener": false,
"QuadMesh": false,
"QuadOccluder3D": false,
"RDAttachmentFormat": false,
"RDFramebufferPass": false,
"RDPipelineColorBlendState": false,
"RDPipelineColorBlendStateAttachment": false,
"RDPipelineDepthStencilState": false,
"RDPipelineMultisampleState": false,
"RDPipelineRasterizationState": false,
"RDPipelineSpecializationConstant": false,
"RDSamplerState": false,
"RDShaderFile": false,
"RDShaderSPIRV": false,
"RDShaderSource": false,
"RDTextureFormat": false,
"RDTextureView": false,
"RDUniform": false,
"RDVertexAttribute": false,
"RandomNumberGenerator": false,
"Range": false,
"RayCast2D": false,
"RayCast3D": false,
"RayCast3DGizmoPlugin": false,
"RectangleShape2D": false,
"RefCounted": false,
"ReferenceRect": false,
"ReflectionProbe": false,
"ReflectionProbeGizmoPlugin": false,
"RegEx": false,
"RegExMatch": false,
"RemoteTransform2D": false,
"RemoteTransform3D": false,
"RenameDialog": false,
"RenderBufferCustomDataRD": false,
"RenderBufferDataForwardClustered": false,
"RenderBuffersGI": false,
"RenderSceneBuffers": false,
"RenderSceneBuffersConfiguration": false,
"RenderSceneBuffersExtension": false,
"RenderSceneBuffersRD": false,
"RenderingDevice": false,
"RenderingServer": false,
"ReparentDialog": false,
"ReplicationEditor": false,
"Resource": false,
"ResourceFormatImporterSaver": false,
"ResourceFormatLoader": false,
"ResourceFormatSaver": false,
"ResourceImporter": false,
"ResourceImporterBMFont": false,
"ResourceImporterBitMap": false,
"ResourceImporterCSVTranslation": false,
"ResourceImporterDynamicFont": false,
"ResourceImporterImage": false,
"ResourceImporterImageFont": false,
"ResourceImporterLayeredTexture": false,
"ResourceImporterMP3": false,
"ResourceImporterOBJ": false,
"ResourceImporterOggVorbis": false,
"ResourceImporterScene": false,
"ResourceImporterShaderFile": false,
"ResourceImporterTexture": false,
"ResourceImporterTextureAtlas": false,
"ResourceImporterWAV": false,
"ResourceLoader": false,
"ResourcePreloader": false,
"ResourcePreloaderEditor": false,
"ResourcePreloaderEditorPlugin": false,
"ResourceSaver": false,
"ResourceUID": false,
"RibbonTrailMesh": false,
"RichTextEffect": false,
"RichTextLabel": false,
"RigidBody2D": false,
"RigidBody3D": false,
"RootMotionView": false,
"SceneCacheInterface": false,
"SceneCreateDialog": false,
"SceneExporterGLTFPlugin": false,
"SceneImportSettings": false,
"SceneImportSettingsData": false,
"SceneMultiplayer": false,
"SceneRPCInterface": false,
"SceneReplicationConfig": false,
"SceneReplicationInterface": false,
"SceneState": false,
"SceneTileProxyObject": false,
"SceneTree": false,
"SceneTreeDialog": false,
"SceneTreeDock": false,
"SceneTreeEditor": false,
"SceneTreeTimer": false,
"ScreenSelect": false,
"Script": false,
"ScriptCreateDialog": false,
"ScriptEditor": false,
"ScriptEditorBase": false,
"ScriptEditorDebugger": false,
"ScriptEditorPlugin": false,
"ScriptEditorQuickOpen": false,
"ScriptExtension": false,
"ScriptLanguage": false,
"ScriptLanguageExtension": false,
"ScriptTextEditor": false,
"ScrollBar": false,
"ScrollContainer": false,
"SectionedInspector": false,
"SectionedInspectorFilter": false,
"SegmentShape2D": false,
"Semaphore": false,
"SeparationRayShape2D": false,
"SeparationRayShape3D": false,
"Separator": false,
"Shader": false,
"ShaderCreateDialog": false,
"ShaderEditorPlugin": false,
"ShaderFileEditor": false,
"ShaderFileEditorPlugin": false,
"ShaderGlobalsEditor": false,
"ShaderGlobalsEditorInterface": false,
"ShaderGlobalsOverride": false,
"ShaderInclude": false,
"ShaderMaterial": false,
"Shape2D": false,
"Shape3D": false,
"ShapeCast2D": false,
"ShapeCast3D": false,
"ShapeCast3DGizmoPlugin": false,
"Shortcut": false,
"ShortcutBin": false,
"SizeFlagPresetPicker": false,
"Skeleton2D": false,
"Skeleton2DEditor": false,
"Skeleton2DEditorPlugin": false,
"Skeleton3D": false,
"Skeleton3DEditorPlugin": false,
"Skeleton3DGizmoPlugin": false,
"SkeletonIK3D": false,
"SkeletonIK3DEditorPlugin": false,
"SkeletonModification2D": false,
"SkeletonModification2DCCDIK": false,
"SkeletonModification2DFABRIK": false,
"SkeletonModification2DJiggle": false,
"SkeletonModification2DLookAt": false,
"SkeletonModification2DPhysicalBones": false,
"SkeletonModification2DStackHolder": false,
"SkeletonModification2DTwoBoneIK": false,
"SkeletonModificationStack2D": false,
"SkeletonProfile": false,
"SkeletonProfileHumanoid": false,
"Skin": false,
"SkinReference": false,
"Sky": false,
"Slider": false,
"SliderJoint3D": false,
"SnapDialog": false,
"SoftBody3D": false,
"SoftBody3DGizmoPlugin": false,
"SphereMesh": false,
"SphereOccluder3D": false,
"SphereShape3D": false,
"SpinBox": false,
"SplitContainer": false,
"SplitContainerDragger": false,
"SpotLight3D": false,
"SpringArm3D": false,
"SpringArm3DGizmoPlugin": false,
"Sprite2D": false,
"Sprite2DEditor": false,
"Sprite2DEditorPlugin": false,
"Sprite3D": false,
"SpriteBase3D": false,
"SpriteBase3DGizmoPlugin": false,
"SpriteFrames": false,
"SpriteFramesEditor": false,
"SpriteFramesEditorPlugin": false,
"StandardMaterial3D": false,
"StandardMaterial3DConversionPlugin": false,
"StaticBody2D": false,
"StaticBody3D": false,
"StreamPeer": false,
"StreamPeerBuffer": false,
"StreamPeerExtension": false,
"StreamPeerGZIP": false,
"StreamPeerTCP": false,
"StreamPeerTLS": false,
"StyleBox": false,
"StyleBoxEditorPlugin": false,
"StyleBoxEmpty": false,
"StyleBoxFlat": false,
"StyleBoxLine": false,
"StyleBoxTexture": false,
"SubViewport": false,
"SubViewportContainer": false,
"SubViewportPreviewEditorPlugin": false,
"SurfaceTool": false,
"SurfaceUpgradeDialog": false,
"SurfaceUpgradeTool": false,
"SyntaxHighlighter": false,
"SystemFont": false,
"TCPServer": false,
"TLSOptions": false,
"TabBar": false,
"TabContainer": false,
"TextEdit": false,
"TextEditor": false,
"TextFile": false,
"TextLine": false,
"TextMesh": false,
"TextParagraph": false,
"TextServer": false,
"TextServerAdvanced": false,
"TextServerDummy": false,
"TextServerExtension": false,
"TextServerManager": false,
"Texture": false,
"Texture2D": false,
"Texture2DArray": false,
"Texture2DArrayRD": false,
"Texture2DRD": false,
"Texture3D": false,
"Texture3DEditorPlugin": false,
"Texture3DRD": false,
"TextureButton": false,
"TextureCubemapArrayRD": false,
"TextureCubemapRD": false,
"TextureEditorPlugin": false,
"TextureLayered": false,
"TextureLayeredEditorPlugin": false,
"TextureLayeredRD": false,
"TextureProgressBar": false,
"TextureRect": false,
"TextureRegionEditor": false,
"TextureRegionEditorPlugin": false,
"Theme": false,
"ThemeContext": false,
"ThemeDB": false,
"ThemeEditor": false,
"ThemeEditorPlugin": false,
"ThemeEditorPreview": false,
"ThemeItemEditorDialog": false,
"ThemeItemImportTree": false,
"ThemeTypeDialog": false,
"ThemeTypeEditor": false,
"Thread": false,
"TileAtlasView": false,
"TileData": false,
"TileMap": false,
"TileMapEditor": false,
"TileMapEditorPlugin": false,
"TileMapEditorTerrainsPlugin": false,
"TileMapEditorTilesPlugin": false,
"TileMapPattern": false,
"TileProxiesManagerDialog": false,
"TileSet": false,
"TileSetAtlasSource": false,
"TileSetAtlasSourceEditor": false,
"TileSetAtlasSourceProxyObject": false,
"TileSetEditor": false,
"TileSetEditorPlugin": false,
"TileSetScenesCollectionProxyObject": false,
"TileSetScenesCollectionSource": false,
"TileSetScenesCollectionSourceEditor": false,
"TileSetSource": false,
"TileSourceInspectorPlugin": false,
"TilesEditorUtils": false,
"Time": false,
"Timer": false,
"TorusMesh": false,
"TouchScreenButton": false,
"Translation": false,
"TranslationServer": false,
"Tree": false,
"TreeItem": false,
"TriangleMesh": false,
"TubeTrailMesh": false,
"Tween": false,
"Tweener": false,
"UDPServer": false,
"UPNP": false,
"UPNPDevice": false,
"UndoRedo": false,
"UniformSetCacheRD": false,
"VBoxContainer": false,
"VFlowContainer": false,
"VScrollBar": false,
"VSeparator": false,
"VSlider": false,
"VSplitContainer": false,
"VehicleBody3D": false,
"VehicleWheel3D": false,
"VehicleWheel3DGizmoPlugin": false,
"VersionControlEditorPlugin": false,
"VideoStream": false,
"VideoStreamPlayback": false,
"VideoStreamPlayer": false,
"VideoStreamTheora": false,
"ViewPanner": false,
"Viewport": false,
"ViewportNavigationControl": false,
"ViewportRotationControl": false,
"ViewportTexture": false,
"VisibleOnScreenEnabler2D": false,
"VisibleOnScreenEnabler3D": false,
"VisibleOnScreenNotifier2D": false,
"VisibleOnScreenNotifier3D": false,
"VisibleOnScreenNotifier3DGizmoPlugin": false,
"VisualInstance3D": false,
"VisualShader": false,
"VisualShaderConversionPlugin": false,
"VisualShaderNode": false,
"VisualShaderNodeBillboard": false,
"VisualShaderNodeBooleanConstant": false,
"VisualShaderNodeBooleanParameter": false,
"VisualShaderNodeClamp": false,
"VisualShaderNodeColorConstant": false,
"VisualShaderNodeColorFunc": false,
"VisualShaderNodeColorOp": false,
"VisualShaderNodeColorParameter": false,
"VisualShaderNodeComment": false,
"VisualShaderNodeCompare": false,
"VisualShaderNodeConstant": false,
"VisualShaderNodeCubemap": false,
"VisualShaderNodeCubemapParameter": false,
"VisualShaderNodeCurveTexture": false,
"VisualShaderNodeCurveXYZTexture": false,
"VisualShaderNodeCustom": false,
"VisualShaderNodeDerivativeFunc": false,
"VisualShaderNodeDeterminant": false,
"VisualShaderNodeDistanceFade": false,
"VisualShaderNodeDotProduct": false,
"VisualShaderNodeExpression": false,
"VisualShaderNodeFaceForward": false,
"VisualShaderNodeFloatConstant": false,
"VisualShaderNodeFloatFunc": false,
"VisualShaderNodeFloatOp": false,
"VisualShaderNodeFloatParameter": false,
"VisualShaderNodeFresnel": false,
"VisualShaderNodeGlobalExpression": false,
"VisualShaderNodeGroupBase": false,
"VisualShaderNodeIf": false,
"VisualShaderNodeInput": false,
"VisualShaderNodeIntConstant": false,
"VisualShaderNodeIntFunc": false,
"VisualShaderNodeIntOp": false,
"VisualShaderNodeIntParameter": false,
"VisualShaderNodeIs": false,
"VisualShaderNodeLinearSceneDepth": false,
"VisualShaderNodeMix": false,
"VisualShaderNodeMultiplyAdd": false,
"VisualShaderNodeOuterProduct": false,
"VisualShaderNodeOutput": false,
"VisualShaderNodeParameter": false,
"VisualShaderNodeParameterRef": false,
"VisualShaderNodeParticleAccelerator": false,
"VisualShaderNodeParticleBoxEmitter": false,
"VisualShaderNodeParticleConeVelocity": false,
"VisualShaderNodeParticleEmit": false,
"VisualShaderNodeParticleEmitter": false,
"VisualShaderNodeParticleMeshEmitter": false,
"VisualShaderNodeParticleMultiplyByAxisAngle": false,
"VisualShaderNodeParticleOutput": false,
"VisualShaderNodeParticleRandomness": false,
"VisualShaderNodeParticleRingEmitter": false,
"VisualShaderNodeParticleSphereEmitter": false,
"VisualShaderNodeProximityFade": false,
"VisualShaderNodeRandomRange": false,
"VisualShaderNodeRemap": false,
"VisualShaderNodeResizableBase": false,
"VisualShaderNodeRotationByAxis": false,
"VisualShaderNodeSDFRaymarch": false,
"VisualShaderNodeSDFToScreenUV": false,
"VisualShaderNodeSample3D": false,
"VisualShaderNodeScreenNormalWorldSpace": false,
"VisualShaderNodeScreenUVToSDF": false,
"VisualShaderNodeSmoothStep": false,
"VisualShaderNodeStep": false,
"VisualShaderNodeSwitch": false,
"VisualShaderNodeTexture": false,
"VisualShaderNodeTexture2DArray": false,
"VisualShaderNodeTexture2DArrayParameter": false,
"VisualShaderNodeTexture2DParameter": false,
"VisualShaderNodeTexture3D": false,
"VisualShaderNodeTexture3DParameter": false,
"VisualShaderNodeTextureParameter": false,
"VisualShaderNodeTextureParameterTriplanar": false,
"VisualShaderNodeTextureSDF": false,
"VisualShaderNodeTextureSDFNormal": false,
"VisualShaderNodeTransformCompose": false,
"VisualShaderNodeTransformConstant": false,
"VisualShaderNodeTransformDecompose": false,
"VisualShaderNodeTransformFunc": false,
"VisualShaderNodeTransformOp": false,
"VisualShaderNodeTransformParameter": false,
"VisualShaderNodeTransformVecMult": false,
"VisualShaderNodeUIntConstant": false,
"VisualShaderNodeUIntFunc": false,
"VisualShaderNodeUIntOp": false,
"VisualShaderNodeUIntParameter": false,
"VisualShaderNodeUVFunc": false,
"VisualShaderNodeUVPolarCoord": false,
"VisualShaderNodeVarying": false,
"VisualShaderNodeVaryingGetter": false,
"VisualShaderNodeVaryingSetter": false,
"VisualShaderNodeVec2Constant": false,
"VisualShaderNodeVec2Parameter": false,
"VisualShaderNodeVec3Constant": false,
"VisualShaderNodeVec3Parameter": false,
"VisualShaderNodeVec4Constant": false,
"VisualShaderNodeVec4Parameter": false,
"VisualShaderNodeVectorBase": false,
"VisualShaderNodeVectorCompose": false,
"VisualShaderNodeVectorDecompose": false,
"VisualShaderNodeVectorDistance": false,
"VisualShaderNodeVectorFunc": false,
"VisualShaderNodeVectorLen": false,
"VisualShaderNodeVectorOp": false,
"VisualShaderNodeVectorRefract": false,
"VisualShaderNodeWorldPositionFromDepth": false,
"VoxelGI": false,
"VoxelGIData": false,
"VoxelGIEditorPlugin": false,
"VoxelGIGizmoPlugin": false,
"WeakRef": false,
"WebRTCDataChannel": false,
"WebRTCDataChannelExtension": false,
"WebRTCMultiplayerPeer": false,
"WebRTCPeerConnection": false,
"WebRTCPeerConnectionExtension": false,
"WebSocketMultiplayerPeer": false,
"WebSocketPeer": false,
"WebXRInterface": false,
"Window": false,
"WindowWrapper": false,
"WorkerThreadPool": false,
"World2D": false,
"World3D": false,
"WorldBoundaryShape2D": false,
"WorldBoundaryShape3D": false,
"WorldEnvironment": false,
"X509Certificate": false,
"XMLParser": false,
"XRAnchor3D": false,
"XRCamera3D": false,
"XRController3D": false,
"XRInterface": false,
"XRInterfaceExtension": false,
"XRNode3D": false,
"XROrigin3D": false,
"XRPose": false,
"XRPositionalTracker": false,
"XRServer": false,
"ZIPPacker": false,
"ZIPReader": false
}

[node name="LevelSchema" type="Node" parent="."]
script = ExtResource("2_8j0cu")
schema_name = "Test Schema"

[node name="ABox" type="CSGBox3D" parent="."]
unique_name_in_owner = true
